<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>China</title>   
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
  	<div class="wrapper">
		<header id="header">
			<div class="inner_wrapper">
				<nav>
					<ul>
						<li><a href=""><img src="images/home.png" alt="" height="40" width="40" style="margin:-10px 0 0 0;"/></a></li>
						<li><a href="">About</a></li>
						<li><a href="">Faq</a></li>
						<li><a href="">Blog</a></li>
						<li><a href="">Policy</a></li>
						<li><a href="">Map</a></li>
						<li><a href="">Contact Us</a></li>
					</ul>
				</nav>
			</div><!--inner_wrapper-->
		</header>
		<div class="bodySec">
			<div class="inner_wrapper">
				<section class="sliderSec">
					<img src="images/banner.jpg" height="400" width="1000" alt=""/>
				</section>
				<section class="productSec">
					<h2>Your Welcome</h2>
					<div class="productFirst">
						<img src="images/1.png"  alt=""/>
						<p>This is Our Product</p>
						<a href="" class="cost">Product Cost</a>
					</div>
					<div class="productFirst">
						<img src="images/2.png"  alt=""/>
						<p>This is Our Product</p>
						<a href="" class="cost">Product Cost</a>
					</div>
					<div class="productFirst">
						<img src="images/3.png"  alt=""/>
						<p>This is Our Product</p>
						<a href="" class="cost">Product Cost</a>
					</div>
					<div class="productFirst">
						<img src="images/4.png"  alt=""/>
						<p>This is Our Product</p>
						<a href="" class="cost">Product Cost</a>
					</div>
					<div class="productFirst">
						<img src="images/5.png"  alt=""/>
						<p>This is Our Product</p>
						<a href="" class="cost">Product Cost</a>
					</div>					
				</section><!--first productSec-->
				<section class="productSec">
					<h2>Your Welcome</h2>
					<div class="productFirst">
						<img src="images/1.png"  alt=""/>
						<p>This is Our Product</p>
						<a href="" class="cost">Product Cost</a>
					</div>
					<div class="productFirst">
						<img src="images/2.png"  alt=""/>
						<p>This is Our Product</p>
						<a href="" class="cost">Product Cost</a>
					</div>
					<div class="productFirst">
						<img src="images/3.png"  alt=""/>
						<p>This is Our Product</p>
						<a href="" class="cost">Product Cost</a>
					</div>
					<div class="productFirst">
						<img src="images/4.png"  alt=""/>
						<p>This is Our Product</p>
						<a href="" class="cost">Product Cost</a>
					</div>
					<div class="productFirst">
						<img src="images/5.png"  alt=""/>
						<p>This is Our Product</p>
						<a href="" class="cost">Product Cost</a>
					</div>					
				</section><!--second productSec-->
				<section class="productSec">
					<h2>Your Welcome</h2>
					<div class="productFirst">
						<img src="images/1.png"  alt=""/>
						<p>This is Our Product</p>
						<a href="" class="cost">Product Cost</a>
					</div>
					<div class="productFirst">
						<img src="images/2.png"  alt=""/>
						<p>This is Our Product</p>
						<a href="" class="cost">Product Cost</a>
					</div>
					<div class="productFirst">
						<img src="images/3.png"  alt=""/>
						<p>This is Our Product</p>
						<a href="" class="cost">Product Cost</a>
					</div>
					<div class="productFirst">
						<img src="images/4.png"  alt=""/>
						<p>This is Our Product</p>
						<a href="" class="cost">Product Cost</a>
					</div>
					<div class="productFirst">
						<img src="images/5.png"  alt=""/>
						<p>This is Our Product</p>
						<a href="" class="cost">Product Cost</a>
					</div>					
				</section><!--third productSec-->
				<section class="productSec">
					<h2>Your Welcome</h2>
					<div class="productFirst">
						<img src="images/1.png"  alt=""/>
						<p>This is Our Product</p>
						<a href="" class="cost">Product Cost</a>
					</div>
					<div class="productFirst">
						<img src="images/2.png"  alt=""/>
						<p>This is Our Product</p>
						<a href="" class="cost">Product Cost</a>
					</div>
					<div class="productFirst">
						<img src="images/3.png"  alt=""/>
						<p>This is Our Product</p>
						<a href="" class="cost">Product Cost</a>
					</div>
					<div class="productFirst">
						<img src="images/4.png"  alt=""/>
						<p>This is Our Product</p>
						<a href="" class="cost">Product Cost</a>
					</div>
					<div class="productFirst">
						<img src="images/5.png"  alt=""/>
						<p>This is Our Product</p>
						<a href="" class="cost">Product Cost</a>
					</div>					
				</section><!--fourth productSec-->
				
			</div><!--inner_wrapper-->
		</div><!--bodySec-->	
	</div><!--wrapper-->
  
  
  	
  
  </body>
</html>
