<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>::Business::</title>
<link href="css/font-awesome.css" type="text/css" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Signika+Negative:400,300,600,700' rel='stylesheet' type='text/css'>
<link href="css/owl.carousel.css" type="text/css" rel="stylesheet" />
<link href="css/owl.theme.default.css" type="text/css" rel="stylesheet" />
<link href="css/style.css" type="text/css" rel="stylesheet" />
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.js" ></script>
<script type="text/javascript">
$(document).ready(function() {
  $("#owl-demo").owlCarousel({
      navigation : true, // Show next and prev buttons
      slideSpeed : 300,
      paginationSpeed : 400,
      items : 1,
  });
});
</script>

</head>

<body>
<div class="banner-main">
  <div class="wrapper">
    <div class="header">
      <div class="logo"><img src="images/logo.png" alt=""  /></div>
      <div class="navigation">
        <ul>
          <li><a href="javascript:void(0)">Jetzt kündigen</a></li>
          <li><a href="javascript:void(0)">Wechselkompass</a></li>
          <li><a href="javascript:void(0)">Kündigungserinnerung</a></li>
          <li><a href="javascript:void(0)">Blog</a></li>
          <li><a href="javascript:void(0)">Hilfe</a></li>
          <li><a href="javascript:void(0)">Anmeldung</a></li>
        </ul>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="banner-content">
      <div class="left-banner-content"><img src="images/girl.png" alt="" /></div>
      <div class="right-banner-content">
        <h1>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</h1>
        <div class="search">
        	<i class="fa fa-search"></i>
          <input type="text" value="Bahncard" class="input-text" />
          <input type="submit" value="search" class="input-btn" />
        </div>
        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione.</p>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div class="abt-section">
  <div class="wrapper">
    <div class="cmn-heading">
      <h1>At vero eos et accusamus et iusto odio</h1>
      <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae.</p>
    </div>
    <div class="abt-disc">
      <ul>
        <li>
          <div class="icon"><i class="fa fa-bolt"></i></div>
          <div class="section-content"><a href="javascript:void(0)">Sed ut perspiciatis unde</a>
            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam</p>
          </div>
        </li>
        <li>
          <div class="icon"><i class="fa fa-lightbulb-o"></i></div>
          <div class="section-content"><a href="javascript:void(0)">Quis autem vel eum</a>
            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam</p>
          </div>
        </li>
        <li>
          <div class="icon"><i class="fa fa-leaf"></i></div>
          <div class="section-content"><a href="javascript:void(0)">Temporibus autem quibusdam</a>
            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam</p>
          </div>
        </li>
      </ul>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
</div>
<div class="abt-section">
  <div class="wrapper">
    <div class="cmn-heading">
      <h1>At vero eos et accusamus et iusto odio</h1>
      <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae.</p>
    </div>
    <div class="abt-left">
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
      <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum <a href="javascript:void(0)">exercitationem ullam</a> suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
      <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
    </div>
    <div class="abt-right"> <img src="images/devices.jpg" alt="" /> </div>
    <div class="clear"></div>
  </div>
</div>
<div class="testimonials">
	<div class="wrapper">
<div class="cmn-heading">   	
<h1>Itaque earum rerum hic tenetur a sapiente delectus</h1>
</div>
    <div id="owl-demo" class="owl-carousel testm-slider owl-theme">
     
    <div class="item">
    	<div class="user-img">
        	<img src="images/user-img.png" alt="" />
        </div>
        <div class="user-testim">
        	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
        </div>
        <div class="user-name">
        	<p>---<a href="#">David Fernandis</a></p>
        </div>
    </div>
    
    <div class="item">
    	<div class="user-img">
        	<img src="images/user-img.png" alt="" />
        </div>
        <div class="user-testim">
        	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
        </div>
        <div class="user-name">
        	<p>---<a href="#">David Fernandis</a></p>
        </div>
    </div>
    
    <div class="item">
    	<div class="user-img">
        	<img src="images/user-img.png" alt="" />
        </div>
        <div class="user-testim">
        	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
        </div>
        <div class="user-name">
        	<p>---<a href="#">David Fernandis</a></p>
        </div>
    </div>
    
    <div class="item">
    	<div class="user-img">
        	<img src="images/user-img.png" alt="" />
        </div>
        <div class="user-testim">
        	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
        </div>
        <div class="user-name">
        	<p>---<a href="#">David Fernandis</a></p>
        </div>
    </div>
    
    <div class="item">
    	<div class="user-img">
        	<img src="images/user-img.png" alt="" />
        </div>
        <div class="user-testim">
        	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
        </div>
        <div class="user-name">
        	<p>---<a href="#">David Fernandis</a></p>
        </div>
    </div>
     
    </div>


    </div>
</div>
<div class="site-section">
  <div class="wrapper">
    <div class="cmn-heading">
      <h1>At vero eos et accusamus et iusto odio</h1>
      <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae.</p>
    </div>
    <div class="site-content-full">
      <p>Nam tristique augue rutrum, hendrerit est vitae, placerat dolor. In ultricies nisi non magna volutpat fringilla. Sed cursus sem non lobortis tincidunt. In sollicitudin justo vitae ligula pellentesque, nec dictum orci convallis. Aliquam ullamcorper congue ante vitae lacinia. Nulla at libero in metus facilisis tincidunt. Ut nec pellentesque justo, in vestibulum diam. Aenean iaculis purus ac aliquam rutrum. Nullam ex nulla, dictum in felis et, lacinia rhoncus mauris. Aenean at mattis sapien, in mollis turpis. Vestibulum vel porttitor turpis, vitae dapibus turpis. Fusce in ante maximus, euismod velit non, efficitur lacus. Duis at erat in diam maximus ullamcorper sed vel nibh. </p>
      <p>Donec orci erat, dapibus vitae cursus non, tincidunt sed tortor. Sed euismod aliquam ligula, quis aliquet eros ultricies sit amet. Morbi feugiat nisl pretium quam dictum molestie. Donec sed mi ante. Ut sit amet risus hendrerit, posuere nisi vitae, sagittis lacus. Vestibulum in enim ligula. Sed vel lectus non augue feugiat lobortis id vel diam. Morbi mollis imperdiet lacus tempus tincidunt. Pellentesque cursus ipsum a libero vestibulum, a congue lectus ultricies. Cras faucibus est id lobortis elementum. Donec non diam eget erat elementum tincidunt. Aliquam ornare bibendum odio. Aliquam vitae odio sed eros rutrum fermentum et eget erat. Quisque nec elit justo. Nulla fermentum justo metus, in ullamcorper turpis condimentum rutrum. Cras nec quam eu erat eleifend congue non et ante.</p>
      <p>Morbi aliquam elit nec elementum varius. Nunc euismod at massa et tincidunt. Sed imperdiet fringilla tortor, sit amet hendrerit quam viverra quis. Cras condimentum sollicitudin dolor, eu scelerisque mi iaculis vitae. Nam quis ipsum laoreet, scelerisque nibh eget, malesuada purus. Cras at varius felis, efficitur interdum ipsum. Vivamus eu imperdiet justo, nec cursus erat. In hac habitasse platea dictumst. Nunc sit amet ligula sit amet libero pharetra vulputate. Aliquam erat volutpat. Nunc posuere efficitur sem vitae mattis. Aliquam a massa aliquet, ultricies erat id, auctor diam.</p>
    </div>
  </div>
</div>
<div class="footer">
  <div class="wrapper">
    <div class="ftr-abtus-section">
      <h1>About Company</h1>
      <p>Fusce et ante turpis. Donec vitae lobortis eros. Phasellus suscipit sem nunc, a aliquam orci gravida eget. Phasellus fermentum leo dui, non imperdiet ipsum fringilla eu. Cras luctus arcu leo, ut cursus metus auctor ac. Ut sed ante tempor, consequat sapien ac,</p>
    </div>
    <div class="ftr-links">
      <p>Vestibulum</p>
      <ul>
        <li><a href="javascript:void(0)">WSJ</a></li>
        <li><a href="javascript:void(0)">Spiegel Online</a></li>
        <li><a href="javascript:void(0)">Focus Online</a></li>
        <li><a href="javascript:void(0)">Süddeutsche Zeitung </a></li>
        <li><a href="javascript:void(0)">Phasellus vitae</a></li>
        <li><a href="javascript:void(0)">Auctor diam</a></li>
      </ul>
    </div>
    <div class="ftr-links">
      <p>Condimentum</p>
      <ul>
        <li><a href="javascript:void(0)">WSJ</a></li>
        <li><a href="javascript:void(0)">Spiegel Online</a></li>
        <li><a href="javascript:void(0)">Focus Online</a></li>
        <li><a href="javascript:void(0)">Süddeutsche Zeitung </a></li>
        <li><a href="javascript:void(0)">Phasellus vitae</a></li>
        <li><a href="javascript:void(0)">Auctor diam</a></li>
      </ul>
    </div>
    <div class="ftr-links">
      <p>Vivamus eu imper</p>
      <ul>
        <li><a href="javascript:void(0)">WSJ</a></li>
        <li><a href="javascript:void(0)">Spiegel Online</a></li>
        <li><a href="javascript:void(0)">Focus Online</a></li>
        <li><a href="javascript:void(0)">Süddeutsche Zeitung </a></li>
        <li><a href="javascript:void(0)">Phasellus vitae</a></li>
        <li><a href="javascript:void(0)">Auctor diam</a></li>
      </ul>
    </div>
    <div class="ftr-links">
      <p>Social</p>
      <ul>
        <li><a href="javascript:void(0)">Facebook</a></li>
        <li><a href="javascript:void(0)">Twitter</a></li>
        <li><a href="javascript:void(0)">Pinterest</a></li>
        <li><a href="javascript:void(0)">Linkedin</a></li>
        <li><a href="javascript:void(0)">Google Plus</a></li>
        <li><a href="javascript:void(0)">Instagram</a></li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
  <div class="btm-ftr">
  	<p>&copy; 2014 Company Name All Rights Reserved <a href="javascript:void(0)">Privacy Policy</a>  <a href="javascript:void(0)">Terms & Conditions</a></p>
  </div>
</div>
</body>
</html>
