.wrapper{width:100%;position:relative;}
.inner_wrapper{/*width:1000px;*/ margin:0 auto;}
#header{width:100%;position:relative; height:50px; background:#2BB7F3;}
nav{}
nav ul{ display:table; margin:0 auto; list-style:none;}
nav ul li{float:left;}
nav ul li a{float:left; display:block; color:#fff; font-size:16px; line-height:22px; padding:15px 20px; text-decoration:none;}
nav{}
nav ul li a:hover{background-color:#fff;color:#2BB7F3}
.bodySec{width:100%;position:relative;}
.sliderSec{width:100%;position:relative;}
.productSec{margin:20px 0 20px 0; border:1px solid #ccc; /*width:998px;*/ padding:0 0 20px 0;}
.productSec h2{padding:10px 0;color:#333; font-size:18px; font-weight:bold;border-bottom:2px dashed #222; text-indent:20px;margin:0 0 35px 0;}
.productFirst{/*width:195px;*/ width:223px; text-align:center; display: inline-block;}
.productFirst img{box-shadow:0 5px 5px #777;}
.productFirst p{color:#333; font-size:14px; display:block;padding:5px 0;font-weight:bold}
.productFirst p:hover{color:#2BB7F3;}
.cost{color:#333; font-size:14px; display:block;text-decoration:none;}