@charset "utf-8";
body {margin:0; padding:0; list-style:none; font-size:13px; font-family:'Signika Negative'; font-weight:400;}
* {margin:0; text-decoration:none; font-weight:normal; padding:0; list-style:none; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; -o-box-sizing:border-box;}
input, button, textarea {font-family:'Signika Negative'}
a {color:#027cc3;}
a:hover {text-decoration:underline;}
img {max-width:100%;}
.clear {clear:both;}
.banner-main {background:url(../images/bg.jpg) repeat;}
.wrapper {width:980px; margin:0 auto;}
.header {padding:22px 0;}
.logo {float:left;}
.navigation {float:right; margin-right:-15px;}
.navigation li {float:left;}
.navigation li a {color:#222; font-size:14px; padding:0 15px;}
.navigation li a:hover {color:#027cc3; text-decoration:none;}
.banner-content {margin-top:38px;}
.left-banner-content {float:left;}
.right-banner-content {float:right; width:53%; margin-top:65px;}
.right-banner-content h1 {color:#333333; font-weight:300; font-size:25px; line-height:35px;}
.right-banner-content .search {float:left; width:100%; border:3px solid #e9e9e9; border-radius:3px; padding:2px; margin:35px 0;}
.right-banner-content .search i {float:left; color:#e9e9e9; padding:13px 10px; font-size:18px;}
.input-text {border:none; background:#fff; padding:10px; font-size:16px; height:44px; color:#333; width:345px; float:left;}
.input-btn {height:44px; width:125px; border:1px solid #075f92; border-radius:2px; float:right; background:#027cc3; color:#fff; font-size:18px; text-transform:uppercase;}
.right-banner-content p {color:#666; font-size:13px; text-align:center; font-size:14px; width:90%; margin:0 auto;}
.abt-section {padding:50px 0;}
.cmn-heading {text-align:center; width:60%; margin:0 auto 50px;}
.cmn-heading h1 {font-size:30px; font-weight:300; color:#333;}
.cmn-heading p {font-size:13px; line-height:18px; width:78%; padding:10px 0 0; margin:0 auto; color:#666;}
.abt-disc {width:100%;}
.abt-disc li {float:left; width:33%; text-align:center; color:#666;}
.icon {width:100%; text-align:center; height:140px; line-height:140px;}
.icon i {line-height:140px; font-size:80px; color:#999;}
.section-content {padding-top:30px;}
.section-content a {color:#333; padding:0 0 10px; font-size:18px; display:inline-block;}
.section-content p {width:80%; margin:0 auto;}
.abt-left {float:left; width:52%;}
.abt-left p {color:#666; margin-top:28px;}
.abt-left p:first-child {margin:0;}
.abt-left p a {text-decoration:underline;}
.abt-right {float:right;}
.site-content-full p {color:#666; margin-top:28px;}
.site-section {padding:50px 0;}
.footer {background:#e3e3e3; padding:25px 0 0;}
.ftr-abtus-section {width:266px; float:left; line-height:20px;}
.ftr-abtus-section p {color:#8c8c8c;}
.ftr-links {width:130px; line-height:20px; float:left; margin-left:48px;}
.ftr-links a {color:#8c8c8c;}
.ftr-links a:hover {color:#666;}
.ftr-abtus-section h1, .ftr-links p {font-size:13px; padding-bottom:15px; color:#333;}
.btm-ftr {margin-top:25px; color:#999; padding:10px 0; text-align:center; background:#cfcfcf;}
.btm-ftr a {color:#999; padding:0 10px; border-left:1px solid #999;}
.btm-ftr a:first-child {margin-left:10px;}
.testimonials {background:url(../images/bg-testm.jpg) no-repeat fixed center; background-size:100%; padding:50px 0;}
.testimonials .cmn-heading {width:auto; }
.testimonials .cmn-heading h1 {color:#fff;}
.testm-slider {width:100%;}
.item {width:60%; margin:0 auto; text-align:center;}
.user-testim {color:#dadada; padding:20px 0;}
.user-name, .user-name a {color:#fff; padding:0 5px;}
.testimonials .owl-theme .owl-controls {margin-top:30px;}